*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

.wrapper2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    width: 50vw;
    height: 15vh;
    background-color: #ffffff;
    padding: 00px 40px 00px 40px;
    border-radius: 5px;
}
.container2{
    position: relative;
    width: 100%;
    height: 100px;
    margin-top: 30px;
}
.slider-2[type="range"]{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    outline: none;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    /* background-color: transparent; */
    pointer-events: none;
}
.slider-track2{
    width: 100%;
    height: 5px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    border-radius: 5px;
}
.slider-2[type="range"]::-webkit-slider-runnable-track{
    -webkit-appearance: none;
    height: 5px;
    z-index: 1000;
}
.slider-2[type="range"]::-moz-range-track{
    -moz-appearance: none;
    height: 5px;
}
.slider-2[type="range"]::-ms-track{
    appearance: none;
    height: 5px;
}
.slider-2[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    background-color: #3264fe;
    cursor: pointer;
    margin-top: -9px;
    pointer-events: auto;
    border-radius: 50%;
}
.slider-2[type="range"]::-moz-range-thumb{
    -webkit-appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}
.slider-2[type="range"]::-ms-thumb{
    appearance: none;
    height: 1.7em;
    width: 1.7em;
    cursor: pointer;
    border-radius: 50%;
    background-color: #3264fe;
    pointer-events: auto;
}
.slider-2[type="range"]:active::-webkit-slider-thumb{
    background-color: #ffffff;
    border: 3px solid #3264fe;
}

.range1{
    width: 13%;
  position: relative;
  background-color: #3264fe;
  color: #ffffff;
  text-align: center;
  font-family: "Roboto Mono",monospace;
  padding: 10px 0;
  border-radius: 5px;
}
.range2{
    width: 13%;
    position: relative;
    background-color: #3264fe;
    color: #ffffff;
    text-align: center;
    font-family: "Roboto Mono",monospace;
    padding: 10px 0;
    border-radius: 5px;
}